# Quicker

./: LICENSE  Quicker.sln  README.md
ClassLibrary1/: ConnectionFactory.cs  Test.Common.csproj
ClassLibrary1/Mapper/: ProductMapper.cs  TestModelRelationMapper.cs
ClassLibrary1/Repository/: Category.cs  Product.cs  TestContext.cs  TestModel.cs  TestModelRelation.cs
ClassLibrary1/Repository/DTO/: ProductDTO.cs  TestModelRelationDTO.cs
Quicker/: Class1.cs  Quicker.Service.csproj  Quicker.csproj
Quicker.Controller/: Quicker.Controller.csproj
Quicker.Controller/Abstractions/: CloseControllerAsync.cs
Quicker.Controller/Abstracts/: CloseControllerAsync.cs  FullControllerAsync.cs  OpenControllerAsync.cs
Quicker.Controller/Abstracts/Controller/: CloseControllerAsync.cs  FullControllerAsync.cs  OpenControllerAsync.cs
Quicker.Controller/Abstracts/Service/: FullServiceAsyncExtensions.cs  OpenServiceAsyncExtensions.cs
Quicker.Controller/Constants/: ControllerConstants.cs
Quicker.Controller/Interfaces/: ICloseControllerAsync.cs  IFullControllerAsync.cs  IOpenControllerAsync.cs
Quicker.Controller/Interfaces/Controller/: IFullControllerAsync.cs  IOpenControllerAsync.cs
Quicker.Controller/Interfaces/Service/: IFullServiceAsyncExtensions.cs  IOpenServiceAsyncExtensions.cs
Quicker.Integration.Test/: CloseControllerDTOTest.cs  CloseControllerTest.cs  FullControllerTest.cs  FullControllerTestDTO.cs  OpenControllerDTOTest.cs  OpenControllerTest.cs  Quicker.Integration.Test.csproj  Startup.cs
Quicker.Integration.Test/Fake/: FakeCloseController.cs  FakeCloseControllerDTO.cs  FakeFullController.cs  FakeFullControllerDTO.cs  FakeOpenController.cs  FakeOpenControllerDTO.cs
Quicker/Abstracts/Component/: ReadComponent.cs  ReadComponent_DTO.cs
Quicker/Abstracts/Model/: AbstractModel.cs
Quicker/Abstracts/Service/: BaseService.cs  CloseService.cs  CloseServiceAsync.cs  FullService.cs  FullServiceAsync.cs  OpenService.cs  OpenServiceAsync.cs
Quicker/Configuration/: QuickerConfiguration.cs  QuickerExceptionConstants.cs  ServiceCollectionExtensions.cs
Quicker/Interfaces/Component/: IReadComponent.cs
Quicker/Interfaces/Model/: IAbstractModel.cs  IDTOOf.cs  IDomainOf.cs
Quicker/Interfaces/Service/: IBaseService.cs  ICloseServiceAsync.cs  IFullService.cs  IFullServiceAsync.cs  IOpenServiceAsync.cs
Repository/: Repository.csproj  TestContext.cs
Repository/DTO/: QuestionDTO.cs
Repository/Models/: Answer.cs  Category.cs  Question.cs
Service/: Service.csproj
Service.Test/: CloseServiceAsyncTest.cs  CloseServiceDTOAsyncTest.cs  CloseServiceDTOTest.cs  CloseServiceTest.cs  ConnectionFactory.cs  FullServiceDTOAsyncTest.cs  FullServiceDTOTest.cs  FullServiceTest.cs  OpenServiceAsyncTest.cs  OpenServiceDTOAsyncTest.cs  OpenServiceDTOTest.cs  OpenServiceTest.cs  Quicker.Service.Test.csproj  Quicker.Test.csproj  Service.Test.csproj  Test.csproj
Service.Test/Component/Read/: NativeReadComponentTest.cs  ReadComponentDTOTest.cs  ReadComponentTest.cs
Service.Test/Configuration/: QuickerConfigurationTests.cs
Service.Test/Fake/: FakeCloseService.cs  FakeFullServiceDTO.cs  FakeOpenService.cs  FakeOpenServiceDTO.cs
Service.Test/Fake/Component/: FakeNativeReadComponent.cs  ReadComponent.cs  ReadComponentDTO.cs
Service.Test/FakeServices/: FakeCloseService.cs  FakeCloseServiceDTO.cs  FakeFullService.cs  FakeFullServiceDTO.cs  FakeOpenService.cs  FakeOpenServiceDTO.cs
Service.Test/Integration/: FirstLevelServiceTest.cs  SecondLevelServiceTest.cs
Service.Test/Integration/Base/: FirstLevelServiceTest.cs  SecondLevelServiceTest.cs
Service.Test/Mapper/: TestModelRelationMapper.cs
Service.Test/Mappers/: SecondLevelEntityMapper.cs
Service.Test/Models/: FirstLevelEntity.cs  SecondLevelEntity.cs  SecondLevelEntityDTO.cs
Service.Test/Repository/: ConnectionFactory.cs  TestContext.cs  TestModel.cs  TestModelRelation.cs
Service.Test/Repository/DTO/: TestModelRelationDTO.cs
Service.Test/Services/: CloseServiceAsyncTest.cs  CloseServiceDTOAsyncTest.cs  FirstLevelEntityService.cs  FullServiceAsyncDTOTest.cs  FullServiceAsyncTest.cs  OpenServiceAsyncTest.cs  OpenServiceDTOAsyncTest.cs  SecondLevelEntityService.cs
Service.Test/Services/Base/: FirstLevelEntityService.cs  SecondLevelEntityService.cs
XUnitTestProject1/: CloseControllerDTOTest.cs  CloseControllerTest.cs  FakeCloseControllerTest.cs  FullControllerDTOTest.cs  FullControllerTest.cs  OpenControllerDTOTest.cs  OpenControllerTest.cs  Quicker.Controller.Test.csproj
XUnitTestProject1/Fake/: FakeCloseController.cs  FakeCloseControllerDTO.cs  FakeFullController.cs  FakeFullControllerDTO.cs  FakeOpenController.cs  FakeOpenControllerDTO.cs
