<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Hernán Álvarez</Authors>
    <Description>Micro-framework para un desarrollo mas rapido (Quicker) del servicio del backend</Description>
    <RepositoryUrl>https://github.com/HernanFAR/Quicker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>crud, crud-generator, asp.net , asp.net core, mvc, webapi</PackageTags>
    <Product>Quicker</Product>
    <Copyright>Hernán Álvarez</Copyright>
    <PackageReleaseNotes>Version 1.0.0 del paquete. Lista de funcionalidades: 

Se agregaron las funcionalidades de servicios cerrados, abiertos y completos, con funciones de ayuda para cada uno.</PackageReleaseNotes>
    <NeutralLanguage>es-CL</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
